# Apportion™

Apportion™ main goal is to provide a collaborative software that will allow users from all over the world to share media content building distributed catalogs without the intervention of any content manager. The only requirement, is that the media has a Wikidata entry.

## Current version: Prototype
The current version uploaded in gitlab is a js prototype only intended to materialize the idea. You can test it following the "instructions.txt" file in the "prototype" folder.
This prototype will only allow one catalog to be held. Yo will also not be able to filter content, configure views or search. And the configuration language menu is not available, you will have to change the values in the js file appdata. There was also an earlier version that included previews (like trailers or tv spots) and extras (like making-of and interviews), this was removed because it didn't fit like the main media in matters of organization and multilingual support. Shows or series are not yet supported, just single media content like movies.
Finally, the code is poorly written and the Wikidata queries are not optimized.

## Functionalities
Note: some of them are being developed and will not be available in the prototype versions and others need to be fixed
- Many catalogs: Apportion™ will allow users to create as many catalogs as they want. Each catalog will held lots of media contents. All the catalogs can be combined in a single view, or you can choose which one you would like to be included.
- Sharing catalogs: the main idea is that the user will be able to share his catalogs with the rest of the world. In current prototype, you can export your catalog and give it to another person. This person will be able to import your catalog into his Apportion™ instance and see the same content as you. In next steps, this import action will allow you to combine several catalogs and will update the same catalog if users perform changes and re-share (like adding new movies or removing a source that is no longer available)
- Views: The user will be able to build several views so he can choose between them and select which one will be available when the application starts. The view is mainly a filtered an organized schema that will help the user to get the best experience possible. No matter how many content you held, you will be able to organize it so it is completely functional to you. One example is that you may not want to see content that is available in a charged service that you don't want to hire (among many other options)
- Hide content: you will be able to hide any content from views permanently (or at least, until it is requested otherwise). This action will remove anything from the catalog(s) navigation/suggestions. The content will only be available in RELATED tab of another entry or in HIDDEN ITEMS section in advanced search.
- Search menu: one of the main functionalities is an advanced search option that will allow the user to apply filters in almost any field available (this functionality has some connection with views, perhaps in next steps of development, they will be combined, and views will be search configurations + display customization). As said before if the movie you are looking for matches hidden content, a message will be shown letting you know that there are more results among HIDDEN ITEMS, and you will be able to choose to see them temporarily
- Quick selection: a small feature that allows the user to perform a pre-selection of, for example, 5 movies between all view or search result options and the decide which one to finally watch
- Multi-language support: Apportion™ is powered by Wikidata, so all the information regarding media content is available in as many languages as it is in that database. This is why, there are 2 configuration options for language (currently you will have to change the appdata.js file because the view for this is not yet developed) one is for the interface and the other is for the media information. The first one referrers to the interface messages that were written specifically for the app, which currently only works in english. The second one, regarding content info, allows you to choose many languges with a preference order, so if the information is not available in the first, it will go to the second and so on. If there is no info in any of the preferred languages, the content will be displayed in the first available in the Wikidata database.
- Catalog maintenance: each media has several sources, so if for example, a movie is available in 5 streaming services, there will be 5 sources to watch it. If there was a new one that a user finds, he will be able to add it, and if there is another that is no longer available, he will be able to remove it. When taking any of this actions, the catalogs containing this movie will all be updated locally and if you share any of these with another user, it will compare action dates in order to propagate the new information into his catalogs too. When no source is available, the movie will be considered unavailable, and won't be suggested or even offered in search options.
Catalogs have header data in order to easily compare if they are different versions of the same catalog and update when sharing.
- Localization info: all sources will have a localization info. This info will be determined with the user IP. With this information, Apportion™ will allow users to filter content that is not available in their region, as specifically as they want, including different parametrization between services, for example.
- Adding new content: user can always add new content to a catalog, for that you can check the prototype and see required fields to do so. The first is the Wikidata QID used to identify the media; and then for each source url, the languages among others
- On-line catalog: a feature that is yet under analysis, is "on-line catalog", which will allow anyone to publish a catalog in an public url. Then, any user will be able to add that catalog and choose the frequency of update check information and allow or not the catalog to be automatically updated.

## Platforms support
Apportion™ is intended to be available as an app for mobile devices, so users can share via Bluetooth, direct Wi-Fi, or simply share a text file. Then a Java version shall be released for desktop OSs.

## Legal information
For licences and legal information regarding the Apportion™ trademark and the Apportion™ source code, please refer to the [NOTICE file](./NOTICE.md).

Other company or product names mentioned in this file or in any other file in this repository, are or may be trademarks (registered or not) of their respective owners. This owners have not given any approval, sponsorship or endorsement and have no association or affiliation with Apportion™.
